<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/img/logo/icone.ico" />
    <!-- Bootstrap 5.0.1 CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Acadêmia de Futebol</title>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="http://ead.ifce.edu.br/">
                <img src="assets/img/logo/logo_ifce.jpg" style='height: 90px; display: inline-block;'>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre_ifce.html">Sobre o IFCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academia-futebol.html">Academia e Futebol</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="coordenacao.html">Coordenação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contatos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Masthead-->
    <header class="masthead bg-default text-black text-center pb-0" style="padding-top: 150px;">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/logo/academia_futebol.png" alt="" style='width: 400px' />
            <!-- Masthead Heading-->
            <!-- Masthead Subheading-->

        </div>
        <div class="container-fluid d-flex">
            <h2 class="titulo-pagina">Cursos Disponíveis</h2>
        </div>
    </header>

    <section>
        <div class="container-fluid">
            <div class="dataTable_wrapper">
                <p class="lead text-primary">Você pode se inscrever em até 3 cursos.</p>
                <p class="lead text-primary"><strong>Inscrição atual:</strong> 1 de 3 cursos.</p>
                <table class="table table-bordered table-striped pb-6">
                    <thead class="bg-primary text-center text-white">
                        <tr>
                            <th width="300">Curso</th>
                            <th width="50">Descrição</th>
                            <th width="80">Projeto (PPC)</th>
                            <th width="50">Professor Autor</th>
                            <th style="width: 80px;">Período da oferta</th>
                            <th style="width: 80px; alignment: center">&nbsp; Inscrição </th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr class="odd gradeX">
                            <td class="text-uppercase">
                                Gestão de projetos sociais no futebol
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-269">
                                        <i class="bi bi-search"></i> Detalhes do Curso
                                      </button>

                            </td>
                            <td>Esporte</td>
                            <td>Rafael Presoto Vicente Cruz</td>
                            <td>22/07/2021 a 01/10/2022</td>
                            <td style="text-align: center;">
                                <div class="text-primary inscrito">Inscrito <i class="bi bi-check-circle"></i></div>
                            </td>
                        </tr>


                        <!-- Modal incluída aqui -->
                        <div class="modal fade" id="myModal-269" tabindex="-1" aria-labelledby="myModal-269Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="myModal-269Label">Detalhes do Curso</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!--  ########################################################## !-->
                                        <p>Nesse curso, vamos conhecer as nuances de um projeto social, vinculado ao esporte, e reconhecê-lo como um relevante instrumento de transformação que a sociedade possui. Perceberemos que usamos o esporte como via
                                            de desenvolvimento humano. Conheceremos o conceito de projeto social e esporte, bem como o contexto dos projetos sociais de futebol e futsal no Brasil. Ao final de nossa unidade, aprenderemos que os projetos
                                            sociais de futebol e futsal podem ser importantes instrumentos de transformação social, a partir da sua adequada estruturação e organização no contexto esportivo em nosso país, por parte de seus gestores. Será
                                            um grande prazer tê-lo conosco neste curso. Juntos discutiremos os principais desafios no processo de gestão de projetos sociais de futebol e futsal, e conheceremos o intrigante cenário destes projetos no Brasil,
                                            suas possibilidades de implementação, as fases de elaboração e caminhos para a captação de recursos.</p>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel panel-default">
                                                    <!-- /.panel-heading -->
                                                    <div class="panel-body">

                                                        <div id="detalhea"></div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- ########################################################### !-->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal -->


                        <tr class="odd gradeX">
                            <td class="text-uppercase">
                                Direito desportivo no futebol
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-269">
                                <i class="bi bi-search"></i> Detalhes do Curso
                              </button>

                            </td>
                            <td>Esporte</td>
                            <td>Rafael Presoto Vicente Cruz</td>
                            <td>22/07/2021 a 01/10/2022</td>
                            <td style="text-align: center;">
                                <a class='btn btn-danger' href="#"><i class='fa fa-ban'></i> Vagas Encerradas!</a>
                            </td>
                        </tr>


                        <!-- Modal incluída aqui -->
                        <div class="modal fade" id="myModal-269" tabindex="-1" aria-labelledby="myModal-269Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="myModal-269Label">Detalhes do Curso</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!--  ########################################################## !-->
                                        <p>Nesse curso, vamos conhecer as nuances de um projeto social, vinculado ao esporte, e reconhecê-lo como um relevante instrumento de transformação que a sociedade possui. Perceberemos que usamos o esporte como via
                                            de desenvolvimento humano. Conheceremos o conceito de projeto social e esporte, bem como o contexto dos projetos sociais de futebol e futsal no Brasil. Ao final de nossa unidade, aprenderemos que os projetos
                                            sociais de futebol e futsal podem ser importantes instrumentos de transformação social, a partir da sua adequada estruturação e organização no contexto esportivo em nosso país, por parte de seus gestores. Será
                                            um grande prazer tê-lo conosco neste curso. Juntos discutiremos os principais desafios no processo de gestão de projetos sociais de futebol e futsal, e conheceremos o intrigante cenário destes projetos no Brasil,
                                            suas possibilidades de implementação, as fases de elaboração e caminhos para a captação de recursos.</p>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel panel-default">
                                                    <!-- /.panel-heading -->
                                                    <div class="panel-body">

                                                        <div id="detalhea"></div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- ########################################################### !-->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal -->


                        <tr class="odd gradeX">
                            <td class="text-uppercase">
                                Gestão de infraestruturas esportivas de futebol
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-269">
                        <i class="bi bi-search"></i> Detalhes do Curso
                      </button>

                            </td>
                            <td>Esporte</td>
                            <td>Rafael Presoto Vicente Cruz</td>
                            <td>22/07/2021 a 01/10/2022</td>
                            <td style="text-align: center;">
                                <a class='btn btn-success' href="inscricao.php?curso=713"><i class='fa fa-edit'></i> Inscrever-me</a>
                                <br><span style="font-size: 8pt">Inscrições até: 24/06/2021</span>
                            </td>
                        </tr>


                        <!-- Modal incluída aqui -->
                        <div class="modal fade" id="myModal-269" tabindex="-1" aria-labelledby="myModal-269Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="myModal-269Label">Detalhes do Curso</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!--  ########################################################## !-->
                                        <p>Nesse curso, vamos conhecer as nuances de um projeto social, vinculado ao esporte, e reconhecê-lo como um relevante instrumento de transformação que a sociedade possui. Perceberemos que usamos o esporte como via
                                            de desenvolvimento humano. Conheceremos o conceito de projeto social e esporte, bem como o contexto dos projetos sociais de futebol e futsal no Brasil. Ao final de nossa unidade, aprenderemos que os projetos
                                            sociais de futebol e futsal podem ser importantes instrumentos de transformação social, a partir da sua adequada estruturação e organização no contexto esportivo em nosso país, por parte de seus gestores. Será
                                            um grande prazer tê-lo conosco neste curso. Juntos discutiremos os principais desafios no processo de gestão de projetos sociais de futebol e futsal, e conheceremos o intrigante cenário destes projetos no Brasil,
                                            suas possibilidades de implementação, as fases de elaboração e caminhos para a captação de recursos.</p>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel panel-default">
                                                    <!-- /.panel-heading -->
                                                    <div class="panel-body">

                                                        <div id="detalhea"></div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- ########################################################### !-->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal -->



                        <tr class="odd gradeX">
                            <td class="text-uppercase">
                                Metodologia do Ensino do futebol
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-269">
                <i class="bi bi-search"></i> Detalhes do Curso
              </button>

                            </td>
                            <td>Esporte</td>
                            <td>Rafael Presoto Vicente Cruz</td>
                            <td>22/07/2021 a 01/10/2022</td>
                            <td style="text-align: center;">
                                <a class='btn btn-danger' href="#"><i class='fa fa-ban'></i> Vagas Encerradas!</a>
                            </td>
                            </td>
                        </tr>


                        <!-- Modal incluída aqui -->
                        <div class="modal fade" id="myModal-269" tabindex="-1" aria-labelledby="myModal-269Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="myModal-269Label">Detalhes do Curso</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!--  ########################################################## !-->
                                        <p>Nesse curso, vamos conhecer as nuances de um projeto social, vinculado ao esporte, e reconhecê-lo como um relevante instrumento de transformação que a sociedade possui. Perceberemos que usamos o esporte como via
                                            de desenvolvimento humano. Conheceremos o conceito de projeto social e esporte, bem como o contexto dos projetos sociais de futebol e futsal no Brasil. Ao final de nossa unidade, aprenderemos que os projetos
                                            sociais de futebol e futsal podem ser importantes instrumentos de transformação social, a partir da sua adequada estruturação e organização no contexto esportivo em nosso país, por parte de seus gestores. Será
                                            um grande prazer tê-lo conosco neste curso. Juntos discutiremos os principais desafios no processo de gestão de projetos sociais de futebol e futsal, e conheceremos o intrigante cenário destes projetos no Brasil,
                                            suas possibilidades de implementação, as fases de elaboração e caminhos para a captação de recursos.</p>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel panel-default">
                                                    <!-- /.panel-heading -->
                                                    <div class="panel-body">

                                                        <div id="detalhea"></div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- ########################################################### !-->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal -->


                        <tr class="odd gradeX">
                            <td class="text-uppercase">
                                Gestão da Comunicação e do Marketing em Clubes de Futebol
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-269">
            <i class="bi bi-search"></i> Detalhes do Curso
          </button>

                            </td>
                            <td>Esporte</td>
                            <td>Rafael Presoto Vicente Cruz</td>
                            <td>22/07/2021 a 01/10/2022</td>
                            <td style="text-align: center;">
                                <a class='btn btn-success' href="inscricao.php?curso=713"><i class='fa fa-edit'></i> Inscrever-me</a>
                                <br><span style="font-size: 8pt">Inscrições até: 24/06/2021</span>

                            </td>
                            </td>
                        </tr>


                        <!-- Modal incluída aqui -->
                        <div class="modal fade" id="myModal-269" tabindex="-1" aria-labelledby="myModal-269Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="myModal-269Label">Detalhes do Curso</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!--  ########################################################## !-->
                                        <p>Nesse curso, vamos conhecer as nuances de um projeto social, vinculado ao esporte, e reconhecê-lo como um relevante instrumento de transformação que a sociedade possui. Perceberemos que usamos o esporte como via
                                            de desenvolvimento humano. Conheceremos o conceito de projeto social e esporte, bem como o contexto dos projetos sociais de futebol e futsal no Brasil. Ao final de nossa unidade, aprenderemos que os projetos
                                            sociais de futebol e futsal podem ser importantes instrumentos de transformação social, a partir da sua adequada estruturação e organização no contexto esportivo em nosso país, por parte de seus gestores. Será
                                            um grande prazer tê-lo conosco neste curso. Juntos discutiremos os principais desafios no processo de gestão de projetos sociais de futebol e futsal, e conheceremos o intrigante cenário destes projetos no Brasil,
                                            suas possibilidades de implementação, as fases de elaboração e caminhos para a captação de recursos.</p>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel panel-default">
                                                    <!-- /.panel-heading -->
                                                    <div class="panel-body">

                                                        <div id="detalhea"></div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- ########################################################### !-->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal -->



                        <tr class="odd gradeX">
                            <td class="text-uppercase">
                                Gestão de Clubes de Futebol
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-269">
            <i class="bi bi-search"></i> Detalhes do Curso
          </button>

                            </td>
                            <td>Esporte</td>
                            <td>Rafael Presoto Vicente Cruz</td>
                            <td>22/07/2021 a 01/10/2022</td>
                            <td style="text-align: center;">
                                <a class='btn btn-success' href="inscricao.php?curso=713"><i class='fa fa-edit'></i> Inscrever-me</a>
                                <br><span style="font-size: 8pt">Inscrições até: 24/06/2021</span>

                            </td>
                            </td>
                        </tr>


                        <!-- Modal incluída aqui -->
                        <div class="modal fade" id="myModal-269" tabindex="-1" aria-labelledby="myModal-269Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="myModal-269Label">Detalhes do Curso</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!--  ########################################################## !-->
                                        <p>Nesse curso, vamos conhecer as nuances de um projeto social, vinculado ao esporte, e reconhecê-lo como um relevante instrumento de transformação que a sociedade possui. Perceberemos que usamos o esporte como via
                                            de desenvolvimento humano. Conheceremos o conceito de projeto social e esporte, bem como o contexto dos projetos sociais de futebol e futsal no Brasil. Ao final de nossa unidade, aprenderemos que os projetos
                                            sociais de futebol e futsal podem ser importantes instrumentos de transformação social, a partir da sua adequada estruturação e organização no contexto esportivo em nosso país, por parte de seus gestores. Será
                                            um grande prazer tê-lo conosco neste curso. Juntos discutiremos os principais desafios no processo de gestão de projetos sociais de futebol e futsal, e conheceremos o intrigante cenário destes projetos no Brasil,
                                            suas possibilidades de implementação, as fases de elaboração e caminhos para a captação de recursos.</p>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel panel-default">
                                                    <!-- /.panel-heading -->
                                                    <div class="panel-body">

                                                        <div id="detalhea"></div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- ########################################################### !-->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal -->




                        <tr class="odd gradeX">
                            <td class="text-uppercase">
                                Gestão Técnica em Clubes de Futebol
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-269">
            <i class="bi bi-search"></i> Detalhes do Curso
          </button>

                            </td>
                            <td>Esporte</td>
                            <td>Rafael Presoto Vicente Cruz</td>
                            <td>22/07/2021 a 01/10/2022</td>
                            <td style="text-align: center;">
                                <a class='btn btn-success' href="inscricao.php?curso=713"><i class='fa fa-edit'></i> Inscrever-me</a>
                                <br><span style="font-size: 8pt">Inscrições até: 24/06/2021</span>

                            </td>
                            </td>
                        </tr>


                        <!-- Modal incluída aqui -->
                        <div class="modal fade" id="myModal-269" tabindex="-1" aria-labelledby="myModal-269Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="myModal-269Label">Detalhes do Curso</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!--  ########################################################## !-->
                                        <p>Nesse curso, vamos conhecer as nuances de um projeto social, vinculado ao esporte, e reconhecê-lo como um relevante instrumento de transformação que a sociedade possui. Perceberemos que usamos o esporte como via
                                            de desenvolvimento humano. Conheceremos o conceito de projeto social e esporte, bem como o contexto dos projetos sociais de futebol e futsal no Brasil. Ao final de nossa unidade, aprenderemos que os projetos
                                            sociais de futebol e futsal podem ser importantes instrumentos de transformação social, a partir da sua adequada estruturação e organização no contexto esportivo em nosso país, por parte de seus gestores. Será
                                            um grande prazer tê-lo conosco neste curso. Juntos discutiremos os principais desafios no processo de gestão de projetos sociais de futebol e futsal, e conheceremos o intrigante cenário destes projetos no Brasil,
                                            suas possibilidades de implementação, as fases de elaboração e caminhos para a captação de recursos.</p>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel panel-default">
                                                    <!-- /.panel-heading -->
                                                    <div class="panel-body">

                                                        <div id="detalhea"></div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- ########################################################### !-->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal -->



                        <tr class="odd gradeX">
                            <td class="text-uppercase">
                                Metodologia do Ensino do Futsal
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-269">
            <i class="bi bi-search"></i> Detalhes do Curso
          </button>

                            </td>
                            <td>Esporte</td>
                            <td>Rafael Presoto Vicente Cruz</td>
                            <td>22/07/2021 a 01/10/2022</td>
                            <td style="text-align: center;">
                                <a class='btn btn-success' href="inscricao.php?curso=713"><i class='fa fa-edit'></i> Inscrever-me</a>
                                <br><span style="font-size: 8pt">Inscrições até: 24/06/2021</span>

                            </td>
                            </td>
                        </tr>


                        <!-- Modal incluída aqui -->
                        <div class="modal fade" id="myModal-269" tabindex="-1" aria-labelledby="myModal-269Label" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="myModal-269Label">Detalhes do Curso</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!--  ########################################################## !-->
                                        <p>Nesse curso, vamos conhecer as nuances de um projeto social, vinculado ao esporte, e reconhecê-lo como um relevante instrumento de transformação que a sociedade possui. Perceberemos que usamos o esporte como via
                                            de desenvolvimento humano. Conheceremos o conceito de projeto social e esporte, bem como o contexto dos projetos sociais de futebol e futsal no Brasil. Ao final de nossa unidade, aprenderemos que os projetos
                                            sociais de futebol e futsal podem ser importantes instrumentos de transformação social, a partir da sua adequada estruturação e organização no contexto esportivo em nosso país, por parte de seus gestores. Será
                                            um grande prazer tê-lo conosco neste curso. Juntos discutiremos os principais desafios no processo de gestão de projetos sociais de futebol e futsal, e conheceremos o intrigante cenário destes projetos no Brasil,
                                            suas possibilidades de implementação, as fases de elaboração e caminhos para a captação de recursos.</p>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel panel-default">
                                                    <!-- /.panel-heading -->
                                                    <div class="panel-body">

                                                        <div id="detalhea"></div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- ########################################################### !-->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal -->












                    </tbody>

                </table>
            </div>
        </div>
    </section>

    <!-- About Section-->
    <section class="page-section text-white mb-0" style="background-color: #034811;" id="about">
        <div class="container-fluid ">
            <!-- About Section Heading
            <h2 class=" page-section-heading text-center text-uppercase text-white ">Redes sociais</h2>-->
            <div class="row">
                <div class="text-center col-lg-12">
                    <p class=" page-section-heading text-center" style="color:#69C48A;">Redes Sociais</p>
                    <p><a href="https://www.instagram.com/programaacademiaefutebol/" target="_blank" id="redesSociais">Instagram</a></p>
                    <p><a href="https://www.youtube.com/watch?v=NK2Nlkf6gtU" target="_blank" id="redesSociais">Youtube</a></p>
                </div>
                <div class="col-lg-12 justify-content-center" style="background-color: #FFF">
                    <img src="assets/img/logo/assinatura.png " class="img-fluid " width="70% ">
                </div>
            </div>
        </div>
    </section>

    <!-- Option 1: Bootstrap 5.0.1 -->
    <script src="assets/script/bootstrap.bundle.min.js "></script>
    <script src="assets/script/script.js "></script>
</body>

</html>